stevei5mc/Get-PR-info-action/action.yml
name: Get a PR info action
description: Get PR info action
author: stevei5mc

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-pull-request
  color: blue

# Define your inputs here.
inputs:
  repoName:
    description: Repo name
    required: true
    default: '${{ github.repository }}'
  prId:
    description: PR number
    required: true
    default: '${{ github.event.pull_request.number }}'
  token:
    description: Token
    required: true
    default: '${{ github.token }}'

# Define your outputs here.
outputs:
  apiUrl:
    description: Pull request api url
  htmlUrl:
    description: Pull request url
  prState:
    description: Pull request state (open, locked, draft, merged, closed)
  prLockedState:
    description: Pull request locked state
  prDraftState:
    description: Pull request draft state
  requestUser:
    description: Pull request initiate user name
  createdAt:
    description: Pull request state
  updatedAt:
    description: Pull request update time
  closedAt:
    description: Pull request draft state
  commits:
    description: Pull request close time
  additions:
    description: Pull request additions line
  deletions:
    description: Pull request deletions line
  changedFiles:
    description: Pull request changed files
  headSha:
    description: Pull request head sha
  headRef:
    description: Pull request head sha
  headLabel:
    description: Pull request head label
  headUserName:
    description: Pull request head user name
  headFullName:
    description: Pull request head full name
  headRepoUrl:
    description: Pull request head repo url
  baseSha:
    description: Pull request base sha
  baseRef:
    description: Pull request base sha
  baseLabel:
    description: Pull request base label
  baseUserName:
    description: Pull request base user name
  baseFullName:
    description: Pull request base full name
  baseRepoUrl:
    description: Pull request base repo url
  prMergedState:
    description: Pull request merged state
  prMergedBy:
    description: Pull request merged by

runs:
  using: node20
  main: dist/index.js

stevei5mc/demo/.github/workflows/test.yml
- name: T2
  uses: stevei5mc/Get-PR-info-action@dev
  with:
    repoName: Predidit/Kazumi
    prId: '582'

stevei5mc/Get-PR-info-action/.github/workflows/ci.yml
- name: Test action for pull request is closed
  uses: ./
  with:
    prId: 1

stevei5mc/Get-PR-info-action/.github/workflows/ci.yml
- name: Test Local Action 3
  uses: ./
  with:
    PrId: 6

stevei5mc/Get-PR-info-action/.github/workflows/ci.yml
- name: Test action for pull request is closed and locked
  uses: ./
  with:
    prId: 20